/* TODO: Build layout for campuses page */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/*map design*/

.cards{
  flex-grow: 1;
}

.main-container {
  display: flex;
}

#map {
  margin: 16;
  height: 100vh;
}
